{
  "name": "pixel-quests",
  "private": true,
  "version": "0.0.0",
  "description": "Plateforme web de jeux d'aventure multijoueurs en pixel art. Monorepo : packages/front (clients web) + packages/server (serveur Node).",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:front": "pnpm --filter front dev",
    "dev:server": "pnpm --filter server dev",
    "build:front": "pnpm --filter front build",
    "build:server": "pnpm --filter server build",
    "test:front": "pnpm --filter front test",
    "test:server": "pnpm --filter server test",
    "typecheck:front": "pnpm --filter front typecheck",
    "typecheck:server": "pnpm --filter server typecheck",
    "lint:front": "pnpm --filter front lint",
    "lint:server": "pnpm --filter server lint",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
